30/06/2025 8:00 - 10:30

- Criação da homepage, início do cardápio e do database

30/06/2025 17:00 - 18:10

- Finalização do cardápio, início da página de reserva

01/07/2025 09:00 - 10:00

- Finalização da página de reserva e de todo sistema

01/07/2025 17:00 - 19:00

- Finalização da página de sobre nós, início da página de contato

01/07/2025 20:00 - 21:15

- Finalização do sistema de cancelamento de reserva

02/07/2025 07:30 - 09:00

- Finalização da página contato, finalização do sistema de login de administradores, início da página administradores

02/07/2025 10:30 - 12:30

- Finalização da página de administradores, do sistema de adição de pratos e finalização do projeto