@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.menu{
        display: grid;
    grid-template-columns: 20;
    grid-template-rows: 1;
    align-items: center;
    padding: 10px;
    background-color: #F5E1C5;
    height: 90px;
}
.item1{
    grid-column: 1 / 2;
}
.item2{
    grid-column: 2 / 3;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: "Merriweather";
    font-size: 1.2em;
}
.item3{
    grid-column: 3 / 5;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: "Merriweather";
    font-size: 1.2em;
}
.item4{
    grid-column: 17 / 18;
}

.item2:hover{
    text-decoration: underline;
}
.item3:hover{
    text-decoration: underline;
}
main{
    padding: 150px;
    display: grid;
    grid-template-columns: 15;
    grid-template-rows: 2;
    margin: auto;
}
.esquerda{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.direita{
    grid-column: 10 / 15;
    grid-row: 1 / 2 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
.card {
  border: 1px solid black;
  padding: 16px;
  border-radius: 8px;
  max-width: 400px;
}

.card h3 {
  margin-bottom: 12px;
}

.card .info {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.card .horario {
  flex: 1;
}

.card .data {
  font-weight: bold;
  white-space: nowrap;
}
